{
  "name": "@oncommandio/js",
  "version": "0.33.0",
  "description": "Official JavaScript library for the Command API.",
  "main": "index.min.js",
  "scripts": {
    "release": "node ./release.js",
    "build": "babel --presets @babel/preset-env src -d ./ --ignore src/index.test.js && uglifyjs index.js -c -m -o index.min.js",
    "dev": "babel --presets @babel/preset-env src -d ./ --watch --ignore src/index.test.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/command/js"
  },
  "keywords": [
    "npm",
    "package",
    "template"
  ],
  "author": "oncommandio",
  "license": "MIT",
  "homepage": "https://portal.oncommand.io/docs/command-js/0.33.0/introduction",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "aws-sdk": "^2.590.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "jest": "^25.0.0",
    "uglify-js": "^3.7.2"
  }
}
